<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="production.bussines_contacts.controllers.EditCompanyController">
    <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>

        <Label text="Industry" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField fx:id="industryField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>

        <Label text="Headquarters" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField fx:id="headquartersField" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>

        <Label text="Website" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField fx:id="websiteField" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>

        <Button onAction="#saveCompany" text="Save" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Label text="Edit Company" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
      <rowConstraints>
         <RowConstraints maxHeight="99.19998397827149" minHeight="43.19998779296875" prefHeight="99.19998397827149" />
         <RowConstraints maxHeight="117.6" minHeight="31.200006103515626" prefHeight="50.200016021728516" />
         <RowConstraints maxHeight="153.6" minHeight="31.20000610351562" prefHeight="49.600006103515625" />
         <RowConstraints maxHeight="174.4000030517578" minHeight="31.20000610351562" prefHeight="63.800006103515585" />
         <RowConstraints maxHeight="235.19999084472653" minHeight="31.99999389648437" prefHeight="71.79999694824215" />
         <RowConstraints maxHeight="600.0" minHeight="50.40000915527344" prefHeight="64.79997253417969" />
      </rowConstraints>
    </GridPane>
    <fx:include source="menu.fxml" />

</AnchorPane>
