# Business-Contacts-java

./: README.md  pom.xml
conf/: config.properties  database.properties
dat/: companies.csv  contacts.csv  users.csv  users.txt
src/main/java/: module-info.java
src/main/java/production/bussines_contacts/: Application.java
src/main/java/production/bussines_contacts/APIHandler/: ChatGPTHandler.java
src/main/java/production/bussines_contacts/controllers/: AddCompanyController.java  AddContactController.java  AddUserController.java  ChangesLogController.java  CompaniesController.java  ContactsController.java  EditCompanyController.java  EditContactController.java  EditUserController.java  ImportOptionsController.java  IndexScreenController.java  LoginController.java  MenuController.java  ReviewCompaniesController.java  ReviewContactsController.java  ReviewUsersController.java  UsersController.java
src/main/java/production/bussines_contacts/database/: CustomMigrationTool.java  DB.java  Database.java  ORMDatabase.java
src/main/java/production/bussines_contacts/enums/: Importance.java  Role.java
src/main/java/production/bussines_contacts/exceptions/: ChatGPTAnswerException.java  ChatGPTRequestException.java  FileNotWorkingException.java  InvalidCSVException.java
src/main/java/production/bussines_contacts/generics/: ImportanceComparator.java
src/main/java/production/bussines_contacts/interfaces/: Deletable.java  Editable.java  Importable.java  Importantable.java  Loggable.java
src/main/java/production/bussines_contacts/models/: Admin.java  ChangeDataModel.java  Company.java  Contact.java  User.java  Viewer.java
src/main/java/production/bussines_contacts/partials/: DeletableCell.java  EditableCell.java
src/main/java/production/bussines_contacts/records/: ChatGPTResponse.java
src/main/java/production/bussines_contacts/threads/: ChangeLogReaderTask.java  ChangeLogWriterTask.java
src/main/java/production/bussines_contacts/utils/: ChangeLog.java  FileUtils.java  FunctionUtils.java
src/main/resources/: logback.xml
src/main/resources/db/: 10_V1__Create_Company_Table.sql  20_V1__Create_Contact_Table.sql  30_V1__Companies_Seeder.sql  40_V1__Contacts_Seeder.sql
src/main/resources/production/bussines_contacts/views/: addCompany.fxml  addContact.fxml  addUser.fxml  changesLog.fxml  companies.fxml  contacts.fxml  editCompany.fxml  editContact.fxml  editUser.fxml  import.fxml  importCompanies.fxml  index.fxml  login.fxml  menu.fxml  reviewCompanies.fxml  reviewContacts.fxml  reviewUsers.fxml  users.fxml
